//Лабораторная работа №1.
//Вариант №5.
//Реализовать в заголовочном файле интерфейс класса.
//Исходя из варианта задания, включить в класс необходимые данные-члены,
//конструкторы, деструктор, и остальные методы.
//Класс должен включать в себя :
//•	Данные - члены, типы и количество которых хорошо подходят для хранения и представления соответствующих значений.
//•	Конструктор по умолчанию, конструктор с параметрами(возможно, не один), конструктор копирования и деструктор.
//•	Методы установки значений и вывода значений на экран(использовать потоковый ввод / вывод).
//•	Static - счетчик количества существующих объектов класса.
//•	В подходящих для этого методах, используйте параметры по умолчанию.
//•	Используйте в конструкторах список инициализации.
//В файле методов реализовать интерфейс класса.
//Класс хранит значение дроби.Предусмотреть метод сокращения дроби,
//умножения и деления на другую дробь(передавать как параметры функции).
#include "Fraction.h"
void main()
{
	Fraction **PFraction=new Fraction *[FractionDimSize];//массив указателей из FractionDimSize элементов
	SetConsoleCP(1251);//Ввод русских букв
	SetConsoleOutputCP(1251);//Вывод русских букв
	Menu(PFraction);
	delete[] PFraction;//освобождение памяти из под массива указателей
}